lab4/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:zz="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        xmlns:conv="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <zz:V4MainCollection x:Key="key_v4mc"/>
        <conv:V4dogConverter x:Key="key_v4dog_converter"/>
        <conv:DataItemConverter_1 x:Key="key_dataitem_converter_1"/>
        <conv:DataItemConverter_2 x:Key="key_dataitem_converter_2"/>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_view_DataCollection" Filter="FilterByV4DataCollection"/>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_view_DataOnGrid" Filter="FilterByV4DataOnFrid"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Height="22" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Defaults" Click="Add_Defaults_Click"/>
                <MenuItem Header="Add Default V4DataCollection" Click="Add_Default_V4DataCollection_Click"/>
                <MenuItem Header="Add Default V4DataOnGrid" Click="Add_Default_V4DataOnGrid_Click"/>
                <MenuItem Header="Add Element from File" Click="Add_Element_from_File_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Margin="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Grid.Column="0" Grid.Row="0" Text="Main Collection"/>
        <TextBlock Margin="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Grid.Column="1" Grid.Row="0" Text="DataOnGrid"/>
        <TextBlock Margin="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Grid.Column="2" Grid.Row="0" Text="DataCollection"/>

        <ListBox Name="listBox_Main" Grid.Column="0" Grid.Row="0" Margin="10,60,10,10" 
                 ItemsSource="{Binding}"/>

        <ListBox Name="listBox_DataOnGrid" Grid.Column="1" Grid.Row="0" Margin="10,60,10,10"  
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10"
                   Text="{Binding Source={StaticResource key_view_DataOnGrid}, Path=CurrentItem, Converter={StaticResource key_v4dog_converter}}"/>

        <ListBox Name="listBox_DataCollection" Grid.Column="2" Grid.Row="0" Margin="10,60,10,10" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 IsSynchronizedWithCurrentItem="True"/>
        <ListBox Name="listBox_details" Grid.Column="2" Grid.Row="1" Margin="10"
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}, Path=CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Converter={StaticResource key_dataitem_converter_1}}"/>
                        <TextBlock Text="{Binding Converter={StaticResource key_dataitem_converter_2}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   Text="{Binding Path=max_complex}"/>
        <!--Максимальный модуль среди всех результатов измерений в коллекции V4MainCollection: -->
    </Grid>
</Window>